<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #f2f2f2;
            margin: 20px auto;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name:</th>
            <td>Belkız Özbek</td>
        </tr>
    
        <tr>
            <th>Biography:</th>
            <td>I am 21 years old. I'm from Batman . I am a computer engineering student. 
              I love beauty and my soul knows that it can give beauty to other lives and find beauty in its own life.</td>
        </tr>
    </table>
  <a href="ozbek-bilgen.html">Assigment2-html</a>
  <a href="Ozbek-Ucar-Activity3.html">Activity3</a>
  <a href="activity4.html">Activity4</a>

</body>
   

</htm
